{% extends 'layout.html' %}

{% block body %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://bootswatch.com/5/materia/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .cv-container {
            display: flex;
            max-width: 500px;
            margin: auto;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }

        .right-column {
            width: 100%;
            padding: 20px;
            background-color: #fff;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        /* para los botones dentro de la tabla indexSalud */

        .btn-proveedor {
            background-color: rgba(20, 56, 64, 1);
            /* Color de fondo */
            color: white;
            /* Color del texto, ajustable */
            border: none;
            /* Remover bordes si deseas */
        }

        .btn-proveedor:hover {
            background-color: rgba(37, 202, 205, 1);
            /* Color más claro para hover */
        }
    </style>
</head>

<body>
    <div class="col-md-12 mb-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category,message in messages %}
                    <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    <div class="cv-container">
        <div class="right-column">
            <div class="section">
                <center><h2>Agregar proveedor</h2></center>
                <form action="/add_datos_proveedor_salud" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="telefono_empresa">Telefono empresa</label>
                        <input type="text" name="telefono_empresa" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="nombre_empresa">Nombre empresa</label>
                        <input type="text" name="nombre_empresa" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="nombre_contacto">Nombre contacto</label>
                        <input type="text" name="nombre_contacto" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo electronico</label>
                        <input type="text" name="correo" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="cargo_contacto">Cargo del contacto</label>
                        <input type="text" name="cargo_contacto" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="ciudad">Ciudad</label>
                        <input type="text" name="ciudad" class="form-control" required>
                    </div>

                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                    <center><button type="submit" style="margin: 20px" class="btn btn-proveedor btn-lg">
                                <FONT SIZE=3>guardar</FONT>
                            </button>
                    </center>
                    <div class="btn-eliminar">
                        <center><a class="btn btn-proveedor btn-lg" href="{{ url_for('index_modulo', modulo='modulo') }}">
                                    <FONT SIZE=3>regresar</FONT>
                                </a>
                        </center>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</body>

{% endblock%}